<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bluebird</groupId>
    <artifactId>Quiz</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <postgres.version>42.2.24</postgres.version>
        <junit.version>4.13.2</junit.version>
        <hibernate.version>5.6.5.Final</hibernate.version>
        <spring.context>5.3.15</spring.context>
        <spring.test>5.3.15</spring.test>
        <spring.orm>5.3.15</spring.orm>
        <log4j.core>2.17.1</log4j.core>
        <log4j.api>2.17.1</log4j.api>

    </properties>

    <dependencies>

<!--        POSTGRES - DATABASE-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
        </dependency>

<!--        JUNIT - ASSERT-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

<!--        HIBERNATE-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

<!--        SPRING-CONTEXT-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.context}</version>
        </dependency>

<!--        SPRING-ORM-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.orm}</version>
        </dependency>

<!--        LOG4J2 CORE -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.core}</version>
        </dependency>

<!--        LOG4J2 API-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.api}</version>
        </dependency>

<!--        JAVAX INJECT - DEPENDENCY INJECTION-->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

<!--        SPRING TEST TO RUN JUNIT TESTS & APPLICATION CONTEXT.XML LOADING-->
<!--        @RunWith(SpringJunit4ClassRunner.class)-->
<!--        @ContextConfiguration("/applicationContext.xml")-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.test}</version>
        </dependency>

    </dependencies>

</project>